# X5Practice

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/kevin/x5practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/kevin/x5practice/: BaseApplication.java  DividerItemDecoration.java  FileInfoBean.java  FileListAdapter.java  FileUtil.java  LoadingDialog.java  LogK.java  MainActivity.java  OfficeView.java  ShowActivity.java  Test.java
app/src/main/java/com/practice/kevin/x5practice/filescan/: FileScanListener.java  FileScanTask.java
app/src/main/res/drawable/: bg_recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  adapter_file_list.xml  dialog_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practice/kevin/x5practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
