<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.practice.kevin.x5practice.OfficeView
    android:id="@+id/ov_office_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.practice.kevin.x5practice.OfficeView>
</android.support.constraint.ConstraintLayout>